# JetbrainDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/com/testing/with/jetbrainsdemo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/com/testing/with/jetbraninsdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/com/testing/with/jetbrainsdemo/: Article.kt  ArticleAdapter.kt  BindingAdapters.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/org/com/testing/with/jetbraninsdemo/: Article.kt  ArticleAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/org/com/testing/with/simpletest/: Article.kt  ArticleAdapter.kt  MainActivity.kt  MainViewModel.kt  RVCustomAdapter.kt
app/src/main/java/org/com/testing/with/util/: Util.kt
app/src/main/res/drawable/: ic_baseline_4g_plus_mobiledata_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  card_view_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/com/testing/with/jetbrainsdemo/: ExampleUnitTest.kt
app/src/test/java/org/com/testing/with/jetbraninsdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
