// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
//    ext.kotlin_version = "1.4.32"
    ext.kotlin_version = "1.5.30"
//    ext.kotlin_version = "1.5.0"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//ext.deps = [
//        'androidXAppCompat'                 :   '1.0.2',
//        'androidXLegacySupportVersionLib'   :   '1.0.0',
//        'androidMaterialVersionLib'         :   '1.3.0-alpha03',
//        'androidXConstraintLayoutVersionLib':   '1.1.3',
//        'androidXCardViewVersionLib'        :   '1.0.0',
//        'testRunner'                        :   '1.1.1',
//        'androidXEspressoCoreVersionLib'    :   '3.1.1',
//        'androidXCoreKtx'                   :   '1.3.2',
//        'androidXRecyclerViewVersionLib'    :   '1.0.0',
//        'retrofitVersionLib'                :   '2.8.1',
//        'gsonVersionLib'                    :   '2.8.1',
//        'spekVersion'                       :   '1.1.5',
//        'androidJunit5Version'              :   '1.0.12',
//        'junitPlatformVersion'              :   '1.2.0',
//        'googleMapsVersionLib'              :   '16.1.0',
//        'roomVersion'                       :   '2.2.5',
////        'coroutinesVersionLib'              :   '1.3.5',
//        'coroutinesVersionLib'              :   '1.5.0',
//        'daggerVersionLib'                  :   '2.28',
//        'picassoVersionLib'                 :   '2.71828',
//        'mockitoCoreVersionLib'             :   '2.19.0',
//        'nhaarmanMockitoVersionLib'         :   '1.5.0',
//        'lifecycleVersionLib'               :   '1.1.1',
//        'jUnitVersionLib'                   :   '4.12'
//]