
// original
//apply plugin: 'com.android.application'
//apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
//apply plugin: 'androidx.navigation.safeargs'
//apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId "org.com.testing.with.jetbraninsdemo"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8

//        sourceCompatibility JavaVersion.VERSION_1_11
//        targetCompatibility JavaVersion.VERSION_1_11
    }
    kotlinOptions {
        jvmTarget = '11'
//        jvmTarget = JavaVersion.VERSION_1_8.toString()

    }

    //    dataBinding {
    //        enabled = true
    //    }
    buildFeatures {
        dataBinding true

        viewBinding true
    }


}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Image Rendering
//    implementation "com.squareup.picasso:picasso:${deps.picassoVersionLib}"
    def picassoVersion = "2.71828"
    implementation "com.squareup.picasso:picasso:$picassoVersion"
}

//Kotlin Components and Kotlin Coroutines
dependencies {
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${deps.coroutinesVersionLib}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.30"
//    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:${deps.coroutinesVersionLib}"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0"
//    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:${deps.coroutinesVersionLib}"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0"
}

// LiveData & ViewModel
dependencies {

    def lifecycle_version = "2.3.1"
//    def lifecycle_version = "2.4.0-alpha03"
    def arch_version = "2.1.0"
//    implementation "android.arch.lifecycle:extensions:${deps.lifecycleVersionLib}"
//    implementation "android.arch.lifecycle:extensions:$lifecycle_version"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

//    // Lifecycles only (without ViewModel or LiveData)
//    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"



}